#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.vY2tNvHOvY/skylu/Daemon.cpp
Daemon.h
/tmp/tmp.vY2tNvHOvY/skylu/Daemon.h
errno.h
-
sys/stat.h
-
signal.h
-
sys/types.h
-
fcntl.h
-
string.h
-
unistd.h
-

/tmp/tmp.vY2tNvHOvY/skylu/Daemon.h
functional
-
unordered_map
-
signal.h
-

/tmp/tmp.vY2tNvHOvY/skylu/Epoll.cc
Epoll.h
/tmp/tmp.vY2tNvHOvY/skylu/Epoll.h
log.h
/tmp/tmp.vY2tNvHOvY/skylu/log.h

/tmp/tmp.vY2tNvHOvY/skylu/Epoll.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-
sys/types.h
-
sys/epoll.h
-
unistd.h
-
fcntl.h
-

/tmp/tmp.vY2tNvHOvY/skylu/address.cc
address.h
/tmp/tmp.vY2tNvHOvY/skylu/address.h

/tmp/tmp.vY2tNvHOvY/skylu/address.h
memory
-
string
-
sys/types.h
-
sys/socket.h
-
sys/un.h
-
arpa/inet.h
-
unistd.h
-
vector
-
map
-
sstream
-

/tmp/tmp.vY2tNvHOvY/skylu/fdmanager.cc
fdmanager.h
/tmp/tmp.vY2tNvHOvY/skylu/fdmanager.h

/tmp/tmp.vY2tNvHOvY/skylu/fdmanager.h
vector
-
nocopyable.h
/tmp/tmp.vY2tNvHOvY/skylu/nocopyable.h
singleton.h
/tmp/tmp.vY2tNvHOvY/skylu/singleton.h
file.h
/tmp/tmp.vY2tNvHOvY/skylu/file.h
mutex.h
/tmp/tmp.vY2tNvHOvY/skylu/mutex.h

/tmp/tmp.vY2tNvHOvY/skylu/file.cc
file.h
/tmp/tmp.vY2tNvHOvY/skylu/file.h

/tmp/tmp.vY2tNvHOvY/skylu/file.h
memory
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
fcntl.h
-

/tmp/tmp.vY2tNvHOvY/skylu/log.cc
log.h
/tmp/tmp.vY2tNvHOvY/skylu/log.h
map
-
iostream
-
functional
-
time.h
-
string.h
-
tuple
-
string
-

/tmp/tmp.vY2tNvHOvY/skylu/log.h
string
-
stdint.h
-
memory
-
fstream
-
sstream
-
ostream
-
list
-
map
-
vector
-
stdarg.h
-
util.h
/tmp/tmp.vY2tNvHOvY/skylu/util.h
singleton.h
/tmp/tmp.vY2tNvHOvY/skylu/singleton.h
thread.h
/tmp/tmp.vY2tNvHOvY/skylu/thread.h
mutex.h
/tmp/tmp.vY2tNvHOvY/skylu/mutex.h

/tmp/tmp.vY2tNvHOvY/skylu/mutex.h
memory
-
iostream
-
pthread.h
-
mutex
-
semaphore.h
-
nocopyable.h
/tmp/tmp.vY2tNvHOvY/skylu/nocopyable.h

/tmp/tmp.vY2tNvHOvY/skylu/nocopyable.h

/tmp/tmp.vY2tNvHOvY/skylu/singleton.h
memory
-

/tmp/tmp.vY2tNvHOvY/skylu/socket.cc
socket.h
/tmp/tmp.vY2tNvHOvY/skylu/socket.h

/tmp/tmp.vY2tNvHOvY/skylu/socket.h
memory
-
stdio.h
-
iostream
-
netinet/tcp.h
-
errno.h
-
netinet/in.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
address.h
/tmp/tmp.vY2tNvHOvY/skylu/address.h
file.h
/tmp/tmp.vY2tNvHOvY/skylu/file.h
fdmanager.h
/tmp/tmp.vY2tNvHOvY/skylu/fdmanager.h
nocopyable.h
/tmp/tmp.vY2tNvHOvY/skylu/nocopyable.h
log.h
/tmp/tmp.vY2tNvHOvY/skylu/log.h

/tmp/tmp.vY2tNvHOvY/skylu/thread.cc
thread.h
/tmp/tmp.vY2tNvHOvY/skylu/thread.h
util.h
/tmp/tmp.vY2tNvHOvY/skylu/util.h

/tmp/tmp.vY2tNvHOvY/skylu/thread.h
nocopyable.h
/tmp/tmp.vY2tNvHOvY/skylu/nocopyable.h
mutex.h
/tmp/tmp.vY2tNvHOvY/skylu/mutex.h

/tmp/tmp.vY2tNvHOvY/skylu/util.cc
util.h
/tmp/tmp.vY2tNvHOvY/skylu/util.h
signal.h
-

/tmp/tmp.vY2tNvHOvY/skylu/util.h
iostream
-
execinfo.h
-
functional
-
sys/time.h
-
sched.h
-
sys/types.h
-
zconf.h
-
stdio.h
-
cstddef
-
dirent.h
-
syscall.h
-
vector
-
string.h
-

