#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.fA1vBbPGiR/main.cpp
skylu/eventloopthreadpool.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloopthreadpool.h
skylu/tcpserver.h
/tmp/tmp.fA1vBbPGiR/skylu/tcpserver.h
skylu/log.h
/tmp/tmp.fA1vBbPGiR/skylu/log.h
skylu/timerqueue.h
/tmp/tmp.fA1vBbPGiR/skylu/timerqueue.h
skylu/util.h
/tmp/tmp.fA1vBbPGiR/skylu/util.h
skylu/Daemon.h
/tmp/tmp.fA1vBbPGiR/skylu/Daemon.h

/tmp/tmp.fA1vBbPGiR/skylu/Daemon.h
functional
-
unordered_map
-
signal.h
-

/tmp/tmp.fA1vBbPGiR/skylu/TcpConnection.h
memory
-
eventloop.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloop.h
address.h
/tmp/tmp.fA1vBbPGiR/skylu/address.h
socket.h
/tmp/tmp.fA1vBbPGiR/skylu/socket.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
buffer.h
/tmp/tmp.fA1vBbPGiR/skylu/buffer.h
channel.h
/tmp/tmp.fA1vBbPGiR/skylu/channel.h
Timestamp.h
/tmp/tmp.fA1vBbPGiR/skylu/Timestamp.h
string
-

/tmp/tmp.fA1vBbPGiR/skylu/Timestamp.h
inttypes.h
-
iostream
-
string
-
algorithm
-
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h

/tmp/tmp.fA1vBbPGiR/skylu/address.h
memory
-
string
-
sys/types.h
-
sys/socket.h
-
sys/un.h
-
arpa/inet.h
-
unistd.h
-
vector
-
map
-
sstream
-

/tmp/tmp.fA1vBbPGiR/skylu/buffer.h
functional
-
vector
-
iostream
-
string.h
-
memory
-
algorithm
/tmp/tmp.fA1vBbPGiR/skylu/algorithm
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
log.h
/tmp/tmp.fA1vBbPGiR/skylu/log.h
assert.h
-

/tmp/tmp.fA1vBbPGiR/skylu/channel.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
Timestamp.h
/tmp/tmp.fA1vBbPGiR/skylu/Timestamp.h
functional
-
sys/types.h
-
memory
-

/tmp/tmp.fA1vBbPGiR/skylu/eventloop.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
util.h
/tmp/tmp.fA1vBbPGiR/skylu/util.h
channel.h
/tmp/tmp.fA1vBbPGiR/skylu/channel.h
timerid.h
/tmp/tmp.fA1vBbPGiR/skylu/timerid.h
Timestamp.h
/tmp/tmp.fA1vBbPGiR/skylu/Timestamp.h
mutex.h
/tmp/tmp.fA1vBbPGiR/skylu/mutex.h
sys/types.h
-
memory
-

/tmp/tmp.fA1vBbPGiR/skylu/eventloopthread.h
thread.h
/tmp/tmp.fA1vBbPGiR/skylu/thread.h
eventloop.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloop.h
mutex
/tmp/tmp.fA1vBbPGiR/skylu/mutex
functional
-
memory
-

/tmp/tmp.fA1vBbPGiR/skylu/eventloopthreadpool.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
eventloop.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloop.h
eventloopthread.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloopthread.h

/tmp/tmp.fA1vBbPGiR/skylu/fdmanager.h
vector
-
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
singleton.h
/tmp/tmp.fA1vBbPGiR/skylu/singleton.h
file.h
/tmp/tmp.fA1vBbPGiR/skylu/file.h
mutex.h
/tmp/tmp.fA1vBbPGiR/skylu/mutex.h

/tmp/tmp.fA1vBbPGiR/skylu/file.h
memory
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
iostream
-
string
-
fcntl.h
-
log.h
/tmp/tmp.fA1vBbPGiR/skylu/log.h

/tmp/tmp.fA1vBbPGiR/skylu/log.h
string
-
stdint.h
-
memory
-
fstream
-
sstream
-
ostream
-
list
-
map
-
vector
-
stdarg.h
-
util.h
/tmp/tmp.fA1vBbPGiR/skylu/util.h
singleton.h
/tmp/tmp.fA1vBbPGiR/skylu/singleton.h
thread.h
/tmp/tmp.fA1vBbPGiR/skylu/thread.h
mutex.h
/tmp/tmp.fA1vBbPGiR/skylu/mutex.h

/tmp/tmp.fA1vBbPGiR/skylu/mutex.h
memory
-
iostream
-
pthread.h
-
mutex
-
semaphore.h
-
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h

/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h

/tmp/tmp.fA1vBbPGiR/skylu/singleton.h
memory
-

/tmp/tmp.fA1vBbPGiR/skylu/socket.h
memory
-
stdio.h
-
iostream
-
netinet/tcp.h
-
errno.h
-
netinet/in.h
-
functional
-
algorithm
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
address.h
/tmp/tmp.fA1vBbPGiR/skylu/address.h
file.h
/tmp/tmp.fA1vBbPGiR/skylu/file.h
fdmanager.h
/tmp/tmp.fA1vBbPGiR/skylu/fdmanager.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
log.h
/tmp/tmp.fA1vBbPGiR/skylu/log.h

/tmp/tmp.fA1vBbPGiR/skylu/tcpserver.h
socket.h
/tmp/tmp.fA1vBbPGiR/skylu/socket.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
TcpConnection.h
/tmp/tmp.fA1vBbPGiR/skylu/TcpConnection.h
eventloop.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloop.h
memory
-
functional
-

/tmp/tmp.fA1vBbPGiR/skylu/thread.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
mutex.h
/tmp/tmp.fA1vBbPGiR/skylu/mutex.h
memory
-

/tmp/tmp.fA1vBbPGiR/skylu/timer.h
sys/types.h
-
time.h
-
functional
-
atomic
-
Timestamp.h
/tmp/tmp.fA1vBbPGiR/skylu/Timestamp.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h

/tmp/tmp.fA1vBbPGiR/skylu/timerid.h
iostream
-
timer.h
/tmp/tmp.fA1vBbPGiR/skylu/timer.h
sys/types.h
-

/tmp/tmp.fA1vBbPGiR/skylu/timerqueue.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
eventloop.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloop.h
timer.h
/tmp/tmp.fA1vBbPGiR/skylu/timer.h
sys/types.h
-
sys/timerfd.h
-
Timestamp.h
/tmp/tmp.fA1vBbPGiR/skylu/Timestamp.h
timerid.h
/tmp/tmp.fA1vBbPGiR/skylu/timerid.h
memory
-
set
-

/tmp/tmp.fA1vBbPGiR/skylu/util.h
iostream
-
execinfo.h
-
functional
-
sys/time.h
-
sched.h
-
sys/types.h
-
zconf.h
-
stdio.h
-
cstddef
-
dirent.h
-
syscall.h
-
vector
-
string.h
-

