#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.fA1vBbPGiR/skylu/Daemon.cpp
Daemon.h
/tmp/tmp.fA1vBbPGiR/skylu/Daemon.h
errno.h
-
sys/stat.h
-
signal.h
-
sys/types.h
-
fcntl.h
-
string.h
-
unistd.h
-

/tmp/tmp.fA1vBbPGiR/skylu/Daemon.h
functional
-
unordered_map
-
signal.h
-

/tmp/tmp.fA1vBbPGiR/skylu/TcpConnection.cpp
TcpConnection.h
/tmp/tmp.fA1vBbPGiR/skylu/TcpConnection.h
log.h
/tmp/tmp.fA1vBbPGiR/skylu/log.h
assert.h
-
functional
-
algorithm
-

/tmp/tmp.fA1vBbPGiR/skylu/TcpConnection.h
memory
-
eventloop.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloop.h
address.h
/tmp/tmp.fA1vBbPGiR/skylu/address.h
socket.h
/tmp/tmp.fA1vBbPGiR/skylu/socket.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
buffer.h
/tmp/tmp.fA1vBbPGiR/skylu/buffer.h
channel.h
/tmp/tmp.fA1vBbPGiR/skylu/channel.h
Timestamp.h
/tmp/tmp.fA1vBbPGiR/skylu/Timestamp.h
string
-

/tmp/tmp.fA1vBbPGiR/skylu/Timestamp.cpp
Timestamp.h
/tmp/tmp.fA1vBbPGiR/skylu/Timestamp.h
time.h
-
sys/time.h
-

/tmp/tmp.fA1vBbPGiR/skylu/Timestamp.h
inttypes.h
-
iostream
-
string
-
algorithm
-
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h

/tmp/tmp.fA1vBbPGiR/skylu/address.cc
address.h
/tmp/tmp.fA1vBbPGiR/skylu/address.h

/tmp/tmp.fA1vBbPGiR/skylu/address.h
memory
-
string
-
sys/types.h
-
sys/socket.h
-
sys/un.h
-
arpa/inet.h
-
unistd.h
-
vector
-
map
-
sstream
-

/tmp/tmp.fA1vBbPGiR/skylu/buffer.cpp
buffer.h
/tmp/tmp.fA1vBbPGiR/skylu/buffer.h
sys/uio.h
-
errno.h
-

/tmp/tmp.fA1vBbPGiR/skylu/buffer.h
functional
-
vector
-
iostream
-
string.h
-
memory
-
algorithm
/tmp/tmp.fA1vBbPGiR/skylu/algorithm
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
log.h
/tmp/tmp.fA1vBbPGiR/skylu/log.h
assert.h
-

/tmp/tmp.fA1vBbPGiR/skylu/channel.cpp
channel.h
/tmp/tmp.fA1vBbPGiR/skylu/channel.h
eventloop.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloop.h
assert.h
-
sys/poll.h
-
sys/epoll.h
-
log.h
/tmp/tmp.fA1vBbPGiR/skylu/log.h

/tmp/tmp.fA1vBbPGiR/skylu/channel.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
Timestamp.h
/tmp/tmp.fA1vBbPGiR/skylu/Timestamp.h
functional
-
sys/types.h
-
memory
-

/tmp/tmp.fA1vBbPGiR/skylu/connector.cpp
connector.h
/tmp/tmp.fA1vBbPGiR/skylu/connector.h

/tmp/tmp.fA1vBbPGiR/skylu/connector.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
eventloop.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloop.h
address.h
/tmp/tmp.fA1vBbPGiR/skylu/address.h
functional
-
algorithm
-

/tmp/tmp.fA1vBbPGiR/skylu/defalutPoll.cpp
defalutPoll.h
/tmp/tmp.fA1vBbPGiR/skylu/defalutPoll.h

/tmp/tmp.fA1vBbPGiR/skylu/defalutPoll.h
poll.h
/tmp/tmp.fA1vBbPGiR/skylu/poll.h
eventloop.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloop.h
poller.h
/tmp/tmp.fA1vBbPGiR/skylu/poller.h
epoller.h
/tmp/tmp.fA1vBbPGiR/skylu/epoller.h

/tmp/tmp.fA1vBbPGiR/skylu/epoller.cpp
epoller.h
/tmp/tmp.fA1vBbPGiR/skylu/epoller.h
log.h
/tmp/tmp.fA1vBbPGiR/skylu/log.h
assert.h
/tmp/tmp.fA1vBbPGiR/skylu/assert.h
sys/types.h
-
sys/epoll.h
-

/tmp/tmp.fA1vBbPGiR/skylu/epoller.h
poll.h
/tmp/tmp.fA1vBbPGiR/skylu/poll.h
eventloop.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloop.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
sys/epoll.h
-

/tmp/tmp.fA1vBbPGiR/skylu/eventloop.cpp
eventloop.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloop.h
log.h
/tmp/tmp.fA1vBbPGiR/skylu/log.h
assert.h
-
poll.h
/tmp/tmp.fA1vBbPGiR/skylu/poll.h
timerqueue.h
/tmp/tmp.fA1vBbPGiR/skylu/timerqueue.h
util.h
/tmp/tmp.fA1vBbPGiR/skylu/util.h
defalutPoll.h
/tmp/tmp.fA1vBbPGiR/skylu/defalutPoll.h
sys/eventfd.h
-

/tmp/tmp.fA1vBbPGiR/skylu/eventloop.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
util.h
/tmp/tmp.fA1vBbPGiR/skylu/util.h
channel.h
/tmp/tmp.fA1vBbPGiR/skylu/channel.h
timerid.h
/tmp/tmp.fA1vBbPGiR/skylu/timerid.h
Timestamp.h
/tmp/tmp.fA1vBbPGiR/skylu/Timestamp.h
mutex.h
/tmp/tmp.fA1vBbPGiR/skylu/mutex.h
sys/types.h
-
memory
-

/tmp/tmp.fA1vBbPGiR/skylu/eventloopthread.cpp
eventloopthread.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloopthread.h
assert.h
-

/tmp/tmp.fA1vBbPGiR/skylu/eventloopthread.h
thread.h
/tmp/tmp.fA1vBbPGiR/skylu/thread.h
eventloop.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloop.h
mutex
/tmp/tmp.fA1vBbPGiR/skylu/mutex
functional
-
memory
-

/tmp/tmp.fA1vBbPGiR/skylu/eventloopthreadpool.cpp
eventloopthreadpool.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloopthreadpool.h
assert.h
-

/tmp/tmp.fA1vBbPGiR/skylu/eventloopthreadpool.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
eventloop.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloop.h
eventloopthread.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloopthread.h

/tmp/tmp.fA1vBbPGiR/skylu/fdmanager.cc
fdmanager.h
/tmp/tmp.fA1vBbPGiR/skylu/fdmanager.h

/tmp/tmp.fA1vBbPGiR/skylu/fdmanager.h
vector
-
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
singleton.h
/tmp/tmp.fA1vBbPGiR/skylu/singleton.h
file.h
/tmp/tmp.fA1vBbPGiR/skylu/file.h
mutex.h
/tmp/tmp.fA1vBbPGiR/skylu/mutex.h

/tmp/tmp.fA1vBbPGiR/skylu/file.cc
file.h
/tmp/tmp.fA1vBbPGiR/skylu/file.h

/tmp/tmp.fA1vBbPGiR/skylu/file.h
memory
-
vector
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
iostream
-
string
-
fcntl.h
-
log.h
/tmp/tmp.fA1vBbPGiR/skylu/log.h

/tmp/tmp.fA1vBbPGiR/skylu/httpRequest.cpp
httpRequest.h
/tmp/tmp.fA1vBbPGiR/skylu/httpRequest.h
algorithm
-
functional
-

/tmp/tmp.fA1vBbPGiR/skylu/httpRequest.h
string
-
map
-
iostream
-
buffer.h
/tmp/tmp.fA1vBbPGiR/skylu/buffer.h

/tmp/tmp.fA1vBbPGiR/skylu/httpresponse.cpp
httpresponse.h
/tmp/tmp.fA1vBbPGiR/skylu/httpresponse.h
fcntl.h
-
sys/stat.h
-
sys/mman.h
-
unistd.h
-
assert.h
-

/tmp/tmp.fA1vBbPGiR/skylu/httpresponse.h
buffer.h
/tmp/tmp.fA1vBbPGiR/skylu/buffer.h
unordered_map
-

/tmp/tmp.fA1vBbPGiR/skylu/log.cc
log.h
/tmp/tmp.fA1vBbPGiR/skylu/log.h
map
-
iostream
-
functional
-
time.h
-
string.h
-
tuple
-
string
-

/tmp/tmp.fA1vBbPGiR/skylu/log.h
string
-
stdint.h
-
memory
-
fstream
-
sstream
-
ostream
-
list
-
map
-
vector
-
stdarg.h
-
util.h
/tmp/tmp.fA1vBbPGiR/skylu/util.h
singleton.h
/tmp/tmp.fA1vBbPGiR/skylu/singleton.h
thread.h
/tmp/tmp.fA1vBbPGiR/skylu/thread.h
mutex.h
/tmp/tmp.fA1vBbPGiR/skylu/mutex.h

/tmp/tmp.fA1vBbPGiR/skylu/mutex.h
memory
-
iostream
-
pthread.h
-
mutex
-
semaphore.h
-
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h

/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h

/tmp/tmp.fA1vBbPGiR/skylu/poll.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
Timestamp.h
/tmp/tmp.fA1vBbPGiR/skylu/Timestamp.h
vector
-
map
-

/tmp/tmp.fA1vBbPGiR/skylu/poller.cpp
poller.h
/tmp/tmp.fA1vBbPGiR/skylu/poller.h
log.h
/tmp/tmp.fA1vBbPGiR/skylu/log.h
assert.h
-
algorithm
-
functional
-

/tmp/tmp.fA1vBbPGiR/skylu/poller.h
vector
-
map
-
sys/poll.h
-
eventloop.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloop.h
Timestamp.h
/tmp/tmp.fA1vBbPGiR/skylu/Timestamp.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
log.h
/tmp/tmp.fA1vBbPGiR/skylu/log.h
poll.h
/tmp/tmp.fA1vBbPGiR/skylu/poll.h

/tmp/tmp.fA1vBbPGiR/skylu/safequeue.h
mutex.h
/tmp/tmp.fA1vBbPGiR/skylu/mutex.h
atomic
-
functional
-
list
-
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h

/tmp/tmp.fA1vBbPGiR/skylu/shammem.cpp
shammem.h
/tmp/tmp.fA1vBbPGiR/skylu/shammem.h

/tmp/tmp.fA1vBbPGiR/skylu/shammem.h
errno.h
-
string
-
stdio.h
-
iostream
-
sys/shm.h
-
log.h
/tmp/tmp.fA1vBbPGiR/skylu/log.h

/tmp/tmp.fA1vBbPGiR/skylu/singleton.h
memory
-

/tmp/tmp.fA1vBbPGiR/skylu/socket.cc
socket.h
/tmp/tmp.fA1vBbPGiR/skylu/socket.h
iostream
-

/tmp/tmp.fA1vBbPGiR/skylu/socket.h
memory
-
stdio.h
-
iostream
-
netinet/tcp.h
-
errno.h
-
netinet/in.h
-
functional
-
algorithm
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
address.h
/tmp/tmp.fA1vBbPGiR/skylu/address.h
file.h
/tmp/tmp.fA1vBbPGiR/skylu/file.h
fdmanager.h
/tmp/tmp.fA1vBbPGiR/skylu/fdmanager.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
log.h
/tmp/tmp.fA1vBbPGiR/skylu/log.h

/tmp/tmp.fA1vBbPGiR/skylu/tcpserver.cpp
tcpserver.h
/tmp/tmp.fA1vBbPGiR/skylu/tcpserver.h
eventloopthreadpool.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloopthreadpool.h
assert.h
-

/tmp/tmp.fA1vBbPGiR/skylu/tcpserver.h
socket.h
/tmp/tmp.fA1vBbPGiR/skylu/socket.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
TcpConnection.h
/tmp/tmp.fA1vBbPGiR/skylu/TcpConnection.h
eventloop.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloop.h
memory
-
functional
-

/tmp/tmp.fA1vBbPGiR/skylu/thread.cc
thread.h
/tmp/tmp.fA1vBbPGiR/skylu/thread.h
util.h
/tmp/tmp.fA1vBbPGiR/skylu/util.h

/tmp/tmp.fA1vBbPGiR/skylu/thread.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
mutex.h
/tmp/tmp.fA1vBbPGiR/skylu/mutex.h
memory
-

/tmp/tmp.fA1vBbPGiR/skylu/threadpool.cc
threadpool.h
/tmp/tmp.fA1vBbPGiR/skylu/threadpool.h

/tmp/tmp.fA1vBbPGiR/skylu/threadpool.h
thread.h
/tmp/tmp.fA1vBbPGiR/skylu/thread.h
mutex.h
/tmp/tmp.fA1vBbPGiR/skylu/mutex.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
safequeue.h
/tmp/tmp.fA1vBbPGiR/skylu/safequeue.h
vector
-
string
-
string.h
-
functional
-
iostream
-
singleton.h
/tmp/tmp.fA1vBbPGiR/skylu/singleton.h

/tmp/tmp.fA1vBbPGiR/skylu/timer.cpp
timer.h
/tmp/tmp.fA1vBbPGiR/skylu/timer.h

/tmp/tmp.fA1vBbPGiR/skylu/timer.h
sys/types.h
-
time.h
-
functional
-
atomic
-
Timestamp.h
/tmp/tmp.fA1vBbPGiR/skylu/Timestamp.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h

/tmp/tmp.fA1vBbPGiR/skylu/timerid.h
iostream
-
timer.h
/tmp/tmp.fA1vBbPGiR/skylu/timer.h
sys/types.h
-

/tmp/tmp.fA1vBbPGiR/skylu/timerqueue.cpp
timerqueue.h
/tmp/tmp.fA1vBbPGiR/skylu/timerqueue.h
assert.h
-
iterator
-
log.h
/tmp/tmp.fA1vBbPGiR/skylu/log.h

/tmp/tmp.fA1vBbPGiR/skylu/timerqueue.h
nocopyable.h
/tmp/tmp.fA1vBbPGiR/skylu/nocopyable.h
eventloop.h
/tmp/tmp.fA1vBbPGiR/skylu/eventloop.h
timer.h
/tmp/tmp.fA1vBbPGiR/skylu/timer.h
sys/types.h
-
sys/timerfd.h
-
Timestamp.h
/tmp/tmp.fA1vBbPGiR/skylu/Timestamp.h
timerid.h
/tmp/tmp.fA1vBbPGiR/skylu/timerid.h
memory
-
set
-

/tmp/tmp.fA1vBbPGiR/skylu/util.cc
util.h
/tmp/tmp.fA1vBbPGiR/skylu/util.h
signal.h
-

/tmp/tmp.fA1vBbPGiR/skylu/util.h
iostream
-
execinfo.h
-
functional
-
sys/time.h
-
sched.h
-
sys/types.h
-
zconf.h
-
stdio.h
-
cstddef
-
dirent.h
-
syscall.h
-
vector
-
string.h
-

